server.port=8092
spring.main.banner-mode=off
logging.level.org.springframework.web=ERROR
logging.level.coop.bancocredicoop.guv.persistor=DEBUG

# LOCAL
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true

# DESA
#spring.datasource.url=jdbc:oracle:thin:@sdat2206lx.bancocredicoop.coop:1521:OSUVD1_UVD.bancocredicoop.coop
#spring.datasource.username=UV
#spring.datasource.password=Migracion18
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# TESTING
spring.datasource.url=jdbc:oracle:thin:@sdat2206lx.bancocredicoop.coop:1521:ouvt1n.bancocredicoop.coop
spring.datasource.username=UVT
spring.datasource.password=PasswordT1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# dbcp2 settings
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# mongo settings
spring.data.mongodb.uri= mongodb://localhost:27017/GUV?maxPoolSize=10

# kafka settings
kafka.bootstrapAddress=localhost:9092
kafka.groupId=guv
kafka.correccion.topic=correccion_topic
kafka.correccion.partitions=4
kafka.verificacion.topic=verificacion_topic
kafka.verificacion.partitions=1

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

guv-web.url=http://127.0.0.1:8083/guv-web
guv-web.correccion.observar.endpoint=/observar/
guv-web.correccion.save.endpoint=/save/